{"flutter":{"platforms":{"android":{"default":{"projectId":"camshot-73af0","appId":"1:665548551515:android:1fd54af839acde5017967e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"camshot-73af0","configurations":{"android":"1:665548551515:android:1fd54af839acde5017967e"}}}}}}